<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-MM-5oB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenWeatherOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-Ul-fZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-k2-pcn">
                                <rect key="frame" x="0.0" y="64" width="414" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-5a-8kd">
                                        <rect key="frame" x="5" y="0.0" width="404" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-rn-8w6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAG-5r-XDG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-JM-oq7">
                                                <rect key="frame" x="50" y="0.0" width="303.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="address-level2"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-8y-bVV">
                                                <rect key="frame" x="358.5" y="0.0" width="45.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtU-Ux-mBh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oti-9l-V50">
                                        <rect key="frame" x="173.5" y="121" width="67" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-sX-poW">
                                                <rect key="frame" x="21.5" y="0.0" width="24" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-E1-jzP">
                                                <rect key="frame" x="0.0" y="31.5" width="67" height="93.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-E0-r0Q">
                                                <rect key="frame" x="24.5" y="125" width="18" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9hQ-5a-8kd" firstAttribute="leading" secondItem="fFd-k2-pcn" secondAttribute="leading" constant="5" id="OCy-k0-MX6"/>
                                    <constraint firstAttribute="trailing" secondItem="9hQ-5a-8kd" secondAttribute="trailing" constant="5" id="WNU-8v-FPb"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T38-yk-BRx">
                                <rect key="frame" x="20" y="438" width="374" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mya-zm-j5s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="316.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-ZS-I9Y">
                                                <rect key="frame" x="16" y="0.0" width="342" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-Bh-h2w">
                                                        <rect key="frame" x="5" y="24" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-vK-3Uu">
                                                        <rect key="frame" x="171" y="24" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="24" left="5" bottom="10" right="5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-uE-hiZ">
                                                <rect key="frame" x="16" y="64.5" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50641556291390732" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d57-Rr-UZt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-SB-f9L">
                                                <rect key="frame" x="16" y="75.5" width="342" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-DO-yLZ">
                                                        <rect key="frame" x="5" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-bD-6HY">
                                                        <rect key="frame" x="171" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="5" bottom="10" right="5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-wH-abQ">
                                                <rect key="frame" x="16" y="126" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50641556291390732" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Uo-sZ-o8J"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-1O-L2h">
                                                <rect key="frame" x="16" y="137" width="342" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-dc-Mpy">
                                                        <rect key="frame" x="5" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-kz-lS8">
                                                        <rect key="frame" x="171" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="5" bottom="10" right="5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-ww-Xdj">
                                                <rect key="frame" x="16" y="187.5" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50641556291390732" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UMV-vm-snC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-7M-Kid">
                                                <rect key="frame" x="16" y="198.5" width="342" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-3v-fkf">
                                                        <rect key="frame" x="5" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-aw-fKg">
                                                        <rect key="frame" x="171" y="10" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="5" bottom="10" right="5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-xo-pos">
                                                <rect key="frame" x="16" y="249" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50641556291390732" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V0P-vQ-ap3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oab-eM-mzk">
                                                <rect key="frame" x="16" y="260" width="342" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Ia-WyG">
                                                        <rect key="frame" x="5" y="10" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-9J-yNW">
                                                        <rect key="frame" x="115.5" y="10" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-pa-NHj">
                                                        <rect key="frame" x="226.5" y="10" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="5" bottom="10" right="5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24842183825686348" green="0.36968175211293419" blue="0.51352828740000001" alpha="0.44668356788079472" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mya-zm-j5s" firstAttribute="bottom" secondItem="BYw-si-lto" secondAttribute="bottom" id="IeJ-kg-L0D"/>
                                    <constraint firstItem="mya-zm-j5s" firstAttribute="width" secondItem="0JJ-bN-NPW" secondAttribute="width" id="VKh-kL-cTg"/>
                                    <constraint firstItem="BYw-si-lto" firstAttribute="leading" secondItem="mya-zm-j5s" secondAttribute="leading" id="Xsl-dr-QsQ"/>
                                    <constraint firstItem="mya-zm-j5s" firstAttribute="top" secondItem="BYw-si-lto" secondAttribute="top" id="bUw-3n-ov5"/>
                                    <constraint firstItem="mya-zm-j5s" firstAttribute="trailing" secondItem="BYw-si-lto" secondAttribute="trailing" id="nUe-nq-mgj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BYw-si-lto"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0JJ-bN-NPW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWj-MM-5oB" secondAttribute="trailing" id="8e4-zg-YaT"/>
                            <constraint firstAttribute="bottom" secondItem="1aE-Ul-fZH" secondAttribute="bottom" id="9ht-oD-YpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T38-yk-BRx" secondAttribute="trailing" constant="20" id="A8J-rp-26j"/>
                            <constraint firstItem="BWj-MM-5oB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqf-47-PV0"/>
                            <constraint firstAttribute="bottom" secondItem="BWj-MM-5oB" secondAttribute="bottom" id="OyB-lX-EeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFd-k2-pcn" secondAttribute="trailing" id="Rat-Vv-qOi"/>
                            <constraint firstItem="BWj-MM-5oB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VJr-8I-Nrg"/>
                            <constraint firstItem="T38-yk-BRx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="438" id="Zyk-FZ-t0f"/>
                            <constraint firstItem="fFd-k2-pcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7i-DG-kOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aE-Ul-fZH" secondAttribute="trailing" id="eRH-o6-e99"/>
                            <constraint firstItem="T38-yk-BRx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="klS-Z1-5nM"/>
                            <constraint firstItem="fFd-k2-pcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l9l-Dl-c6O"/>
                            <constraint firstItem="1aE-Ul-fZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7m-Cf-tIg"/>
                            <constraint firstItem="1aE-Ul-fZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8c-J5-SdS"/>
                            <constraint firstItem="T38-yk-BRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tXl-gW-nTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="BWj-MM-5oB" id="oWw-eu-yWX"/>
                        <outlet property="cityNameLabel" destination="hM9-sX-poW" id="67E-SO-uR1"/>
                        <outlet property="feelsLikeLabel" destination="t9A-vK-3Uu" id="AsC-A7-47n"/>
                        <outlet property="humidityLabel" destination="kHr-kz-lS8" id="CjQ-pB-yTO"/>
                        <outlet property="infoStackView" destination="mya-zm-j5s" id="1YF-N6-DW2"/>
                        <outlet property="pressureLabel" destination="kCq-bD-6HY" id="M89-qR-TJ6"/>
                        <outlet property="searchTextField" destination="m9s-JM-oq7" id="bDk-PO-Aq0"/>
                        <outlet property="tempLabel" destination="6Yy-E1-jzP" id="oAk-Ig-pN9"/>
                        <outlet property="visibilityLabel" destination="JdB-aw-fKg" id="8eL-Mv-02N"/>
                        <outlet property="weatherDescLabel" destination="MrH-E0-r0Q" id="kJw-hy-qEX"/>
                        <outlet property="windDirectionLabel" destination="4wL-pa-NHj" id="tV3-sZ-JKH"/>
                        <outlet property="windSpeedLabel" destination="gbp-9J-yNW" id="2ae-Y6-Bdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenWeatherOverlay" width="375" height="812"/>
        <image name="clear" width="640" height="426.5"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
